/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Roboto", sans-serif;
}
:root{
    --main-color: #ff4424;
    --second-color: #f77215;
    --text-color: #330000;
    --text-alter-color: #868e96;
    --third-color: #fde628;
    --bg-color: #fff;
    --container-color: #faeee4;
}
img {
    width:100%;
}
a{
    text-decoration: none;
}
section{
    padding: 3 rem 0 2 rem;
}
.container{
    max-width: 1060px;
    width: 100%;
    margin: auto;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: var(--container-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #e1dbd3;
}
.logo{
    font-size: 1.2rem;
    line-height: 1.2rem;
    padding: 0 2px;
    border: 2px solid var(--second-color);
    font-weight: 500;
    color: var(--bg-color);
    background: var(--text-color);
    text-transform: uppercase;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
}
.nav-link:hover{
    color: var(--main-color);
    transition: 0.3s;
}
.sign-up,.mobile-sign-up{
    font-size: 0.9rem;
    font-weight: 500;
    padding: 8px 16px;
    background: var(--text-color);
    color: var(--bg-color);
    text-transform: uppercase;
}
.sign-up:hover,
.mobile-sign-up:hover{
    background: var(--second-color);
    transition: 0.3s;
}
.mobile-sign-up{
    display: none;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(5px, -5px);
}
/*Home*/
.home{
    padding-top: 7rem !important;
    background: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.home h1{
    font-family:"Racing Sans One", sans-serif ;
    font-size: 5.2rem;
    line-height: 4rem;
    background: var(--container-color);
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.home-data{
    display: grid;
    gap: 1.5rem;
}
.home-box{
    display: grid;
    gap: 4px;
}
.home-box h3{
    font-size: 0.9rem;
}
.home-box h2{
font-size: 1rem;
color: var(--second-color);
text-transform: uppercase;
}
.border-home{
    padding-bottom: 10px;
    border-bottom: 1 px solid #e1dbd2;
}
.home-img{
    max-width: 650px;
    width: 100%;
}
.helmet-box img{
    max-width: 140px;
    width: 100% ;
}
.helmet-box{
    display: grid;
    justify-items: center;
    gap: 10px;
    position: relative;
    z-index: 1;
}
.helmet-box::after{
    content: '' ;
    position: absolute;
    top: 60px;
    width: 120%;
    height: 124px;
    border: 2px solid #e1dbd2;
    z-index: -1 ;
}
.helmet-box a{
    max-width: 100px;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-color) ;
    background: var(--third-color);
    padding: 2px 8px;
}
.helmet-box i{
    font-size: 18px; ;
}
.home-bt{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.home-bt a{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 14px;
    font-size: 0.87rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}
.home-bt i{
font-size: 17px;
}
.dealer.bt{
    background: var(--third-color);
}
.ride-bt{
    background: var(--bg-color);
}
.home-bt a:hover{
    background: var(--second-color);
    color: var(--bg-color);
    transition: 0.3s ;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 1.8rem;
}
.bikes-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); /* 1fr = 1 fractiune, unitate flexibilă care distribuie spațiul disponibil între elementele grid */ 
    gap:1.5rem;
}
.bike-box{
    position: relative;
    padding: 15px;
    background: var(--bg-color);
    border: 1px solid hs1(0deg 0% 54% / 14%);
}
.bike-box:hover{
   box-shadow: 0 4px 16 px rgb(0 0 0 / 10%); 
   transition: 0.4s all cubic-bezier(0.075,0.82,0.165,1);
}
.bike-img{
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.title-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.title-data h2{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.title-data p{
    font-size: 0.8rem;
    color: var(--text-alter-color);
    font-weight: 500 ;
}
.bike-price{
    color:var(--second-color);
}
.bike-price span{
    font-size: 0.7rem;
    color: var(--text-alter-color);
}
.book-bt{
    display: flex;
    justify-content: center;
    padding: 12px;
    background: var(--second-color);
    color: var(--bg-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 1 rem;
}
.book-bt:hover{
    background: var(--main-color);
    transition: 0.3s;
}
.work .heading{
    align-items: center;
}
.work-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 1.5rem;
}
.work-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.work-box i{
    font-size: 1.6rem;
    color: var(--second-color);
    background: hsl(25, 93%, 52%, 7%);
    padding: 12px;
    border-radius: 50% ;
}
.work-title{
    font-size: 1.125rem;
    line-height: 1.3rem;
    margin: 1.4rem 0  0.7rem;
}
.work-description{
    font-size: 0.938rem;
}
.destination{
    background: #f8f8fa;
}
.city-box{
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    margin-bottom: 4rem;
    transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.city-box:hover{
    transform: translateY(-10px);
    transition: all 508ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.city-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100% ;
    height: 100%;
    display: flex;
    flex-direction: column ;
    justify-content: flex-end;
    padding: 14px;
    background: linear-gradient(
        8deg, 
        hsl(240 17% 14% / 74%) 14%,
        hsl(240 17% 14% / 74%) 44%
    );
    overflow:hidden;
}
.ct-title{
    font-size: 1.1rem;
    font-weight: 500;
    color:var(--bg-color) ;
}
.city-name {
    font-size: 0.938rem;
    color: var(--bg-color);
}
.reviews .heading {
    align-items: center;
}
.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 1.5rem;
}
.rev-box {
    padding: 15px;
    background: var(--bg-color);
    border: 1px solid hsl(0deg 0% 54% / 14%);
}
.rev-box:hover {
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.rev-box .stars i{
    font-size: 20px;
    color: #ffc107;
}
.rev-box p {
    font-size: 0.948rem;
    margin: 1rem 0;
}
.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--third-color);
}
.profile .name {
    font-size: 1rem;
}
.profile span {
    font-size: 0.87rem;
    font-weight: 500;
    color: var(--text-alter-color);
}
/*Footer*/
.footer {
    background: var(--text-color);
    color: var(--text-alter-color);
    
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 5rem;
    justify-content: center;
    
}
.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    padding-top: 0.25em;
   
}
.footer-box .logo {
    font-size: 0.8rem;
    max-width: 80px;
    color: var(--bg-color);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.footer-box h3 {
    font-size: 1.50rem; 
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-box p {
    font-size: 0.850rem;
    color: #f1f1f1;
    

}
.social {
    display: flex;
    align-items: center;
    gap: 10px;
}
.social i {
    padding: 5px;
    border: 1px solid var(--text-alter-color);
    color: var(--bg-color);
}
.social i:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}
.footer-box a {
    font-size: 0.70rem;
    color: #d1d1d1;
}
.footer-box a:hover {
    color: var(--bg-color);
    transition: 0.4s all;
}
.copyright {
    text-align: center;
    background: var(--text-color);
    font-size: 0.800rem;
    color: var(--bg-color);
    font-weight: 400;
    padding-bottom: 10px;
}





/* Stilizare formular */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.submit {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input submit :hover {
    background-color: #0056b3;
}